<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>css grid</title>
    <style>
 .wrapper{
              display: grid;
            /*  grid-template-columns: 1fr 1fr 1fr; */ 
            grid-template-columns:repeat(3,1fr);
              grid-gap: 1em;
              /*grid-auto-rows: 100x; */
              grid-auto-rows:minmax(100px ,auto)
           }
           .nested{
               display: grid;
               grid-template-columns: 1fr 1fr 1fr; 
               grid-gap: 1em;
               grid-auto-rows:70%;
           }
           .wrapper >div{
               background: #eee;
               padding: 1em;
           }
           .wrapper>div:nth-child(odd){
               background: #ddd;
           }
           .nested>div{
               border: #333 1px solid;
               padding: 1em;
           }

    </style>
</head>
<body>
    <div class="wrapper">

        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloremque nisi dignissimos saepe magni porro nostrum molestias, ducimus repellat neque a amet quas? Consectetur earum eveniet rem ipsa. Expedita voluptate enim fugit ex eligendi ipsam molestias delectus beatae sequi est!
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            
          
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
    
</body>
</html>